MONGODB_URL="mongodb+srv://gatorfl2014:Thanhvjnh123!@cluster0.0pbytg6.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY="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"

CLOUDINARY_CLOUD_NAME="dedsxqiqt"
CLOUDINARY_API_KEY="582544814134856"
CLOUDINARY_API_SECRET="F2VHP_0zZsybTqw-0dQBGwVqgfc"